spring.application.name=Spring-Boot-Assignment

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=12345678
spring.data.neo4j.database=neo4j
server.port=8080

logging.level.org.springframework.data.neo4j=DEBUG