spring.application.name=Spring-Boot-Assignment

spring.neo4j.uri=neo4j://localhost:7687
spring.neo4j.authentication.username={YOUR USERNAME}
spring.neo4j.authentication.password={YOUR PASSWORD}
spring.data.neo4j.database={YOUR DATABASE NAME}
server.port=8080

logging.level.org.springframework.data.neo4j=DEBUG
